<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="css/style.css">
	<title>Стильная кожа</title>
</head>
<body>
  <section class="grid">
    <div class="title-box">
      <h1>Стильная <br> кожа</h1>
    </div>
    <div class="subtitle-box"> <h2>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit</h2> 
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nam, sed, earum adipisci est ut et natus voluptate sequi necessitatibus. Quam sapiente sequi consequuntur rerum tempore</p></div>
  </section>
  <section class="grid grid--img">
    <div class="img-box">
      <img src="../img/img1.jpg">
    </div>
  </section>
  <section class="grid grid--gray">
    <div class="img-wrap"><img src="../img/img2.png" alt=""></div>
    <div class="text-box">
      <h2>Кресло Garment.</h2>
      <h3>дизайнер Benjamin Hubert</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quae numquam harum omnis, veniam non id quis perferendis, vel repellendus maxime magnam ratione accusamus molestias exercitationem nostrum nesciunt totam voluptatum aspernatur facere odio esse sapiente eveniet. Ducimus illo maxime quibusdam perferendis nesciunt aliquid nisi, dolore.</p>
    </div>
  </section>
</body>
</html>